<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#D Transforms</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
    }
    .container{
        padding: 2rem;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 1rem;

    }
    .items{
        background-color: aqua;
        height: 150px;
        width: 150px;
        padding: 2rem;
        border: 2px solid black;
        margin: 5px;
    }

    #RotateX:hover{
        transform: rotateX(45deg);
    }
    #RotateY:hover{
        transform: rotateY(45deg);
    }
    #RotateZ:hover{
        transform: rotateZ(45deg);
    }
    #TranslateX:hover{
        transform: translateX(100px);
    }
    #TranslateY:hover{
        transform: translateY(20px);
    }
    #TranslateZ:hover{
        transform: perspective(100px) translateZ(20px);
    }
    #ScaleX:hover{
        transform: ScaleX(1.2);
    }
    #ScaleY:hover{
        transform: scaleY(1.2);
    }
    #ScaleZ:hover{
        transform: perspective(100px) scaleZ(0.5) rotateY(45deg) rotateX(45deg);
    }
</style>
<body>
    <div class="container">
        <div class="items" id="RotateX">RotateX</div>
        <div class="items" id="RotateY">RotateY</div>
        <div class="items" id="RotateZ">RotateZ</div>
        <div class="items" id="TranslateX">TranslateX</div>
        <div class="items" id="TranslateY">TranslateY</div>
        <div class="items" id="TranslateZ">TranslateZ</div>
        <div class="items" id="ScaleX">ScaleX</div>
        <div class="items" id="ScaleY">ScaleY</div>
        <div class="items" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>